<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Task Owner --></label>
    <name>User__c</name>
    <relationshipLabel><!-- Master Task infos --></relationshipLabel>
</CustomFieldTranslation>
