<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Closed won prevention --></label>
    <name>Closed_won_prevention__c</name>
</CustomFieldTranslation>
