<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Delivery Method --></label>
    <name>Delivery_Method__c</name>
    <picklistValues>
        <masterLabel>Courier</masterLabel>
        <translation><!-- Courier --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Walk-In</masterLabel>
        <translation><!-- Walk-In --></translation>
    </picklistValues>
</CustomFieldTranslation>
