<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- FAX --></label>
    <name>FAX__c</name>
    <picklistValues>
        <masterLabel>NO</masterLabel>
        <translation><!-- NO --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>YES $ 50</masterLabel>
        <translation><!-- YES $ 50 --></translation>
    </picklistValues>
</CustomFieldTranslation>
