<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Maximum Date and Time to close the case. --></help>
    <label><!-- Deadline --></label>
    <name>Deadline__c</name>
</CustomFieldTranslation>
