<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SLA (Days) --></label>
    <name>SLA_Hours__c</name>
</CustomFieldTranslation>
