<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AD_on_Hold__c</fullName>
    <externalId>false</externalId>
    <label>AD on Hold</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>NO</fullName>
                <default>false</default>
                <label>NO</label>
            </value>
            <value>
                <fullName>YES $ 50</fullName>
                <default>false</default>
                <label>YES $ 50</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
