<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IAD_2_Port__c</fullName>
    <externalId>false</externalId>
    <label>IAD 2 Port</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>$5 MONTH</fullName>
                <default>false</default>
                <label>$5 MONTH</label>
            </value>
            <value>
                <fullName>$120 OUTRIGHT</fullName>
                <default>false</default>
                <label>$120 OUTRIGHT</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
