<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_The_Device_of_NPF_Standard__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>IS THE DEVICE OF NPF STANDARD?</inlineHelpText>
    <label>Is The Device of NPF Standard?</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>YES</fullName>
                <default>false</default>
                <label>YES</label>
            </value>
            <value>
                <fullName>NO</fullName>
                <default>false</default>
                <label>NO</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
