<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Office_Plan__c</fullName>
    <externalId>false</externalId>
    <label>Office Plan</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
            <value>
                <fullName>OFFICE $ 50</fullName>
                <default>false</default>
                <label>OFFICE $ 50</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
