<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Date when checklist is created --></help>
    <label><!-- Added Date --></label>
    <name>Added_Date__c</name>
</CustomFieldTranslation>
