<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Closure Date --></label>
    <name>Closure_Date14__c</name>
</CustomFieldTranslation>
