<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Due Date --></label>
    <name>Due_Date_1__c</name>
</CustomFieldTranslation>
