<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>Status_3__c</name>
    <picklistValues>
        <masterLabel>Auto Update</masterLabel>
        <translation><!-- Auto Update --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Completed</masterLabel>
        <translation><!-- Completed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Deferred</masterLabel>
        <translation><!-- Deferred --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>In Progress</masterLabel>
        <translation><!-- In Progress --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>On Hold</masterLabel>
        <translation><!-- On Hold --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Planned</masterLabel>
        <translation><!-- Planned --></translation>
    </picklistValues>
</CustomFieldTranslation>
